apiVersion: v1
kind: Config
preferences: {}
current-context: gke_api-project-1016687514786_europe-west1-b_genesis

contexts:
  - context:
      cluster: gke_api-project-1016687514786_europe-west1-b_genesis
      user: gke_api-project-1016687514786_europe-west1-b_genesis
    name: gke_api-project-1016687514786_europe-west1-b_genesis

clusters:
  - cluster:
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVMVENDQXBXZ0F3SUJBZ0lSQUo5aVRyRC9JR0pvRXJFc2pja2JWZGd3RFFZSktvWklodmNOQVFFTEJRQXcKTHpFdE1Dc0dBMVVFQXhNa09URXlOVEExTkRRdE16Z3lNUzAwT1dZeUxUaGtOVFF0WWpFNU1XWXpNV1ptT1RKaQpNQ0FYRFRJeU1EUXhPVEV6TlRneE5Gb1lEekl3TlRJd05ERXhNVFExT0RFMFdqQXZNUzB3S3dZRFZRUURFeVE1Ck1USTFNRFUwTkMwek9ESXhMVFE1WmpJdE9HUTFOQzFpTVRreFpqTXhabVk1TW1Jd2dnR2lNQTBHQ1NxR1NJYjMKRFFFQkFRVUFBNElCandBd2dnR0tBb0lCZ1FEeURKbVNxeGZkSDdtbEQ1VGN6bGZQcFk2ZWNjS3lxd0RNUTMvUgpaVlQxeWpRZ0duR2VKazg2eUpRK29pN3hFTCtUWUVwT2pFTWtaYWxscmJWWGY4RDQyTjNjeFJ1bTJKbys4MXA0ClFlcUVIbHREcG1FVnIzUzFVUk0xbVdtNHI0WHh6M3E0bnB5U3VJVlVtdmJJUmFIc2hqY21RQVBkSFJmYkUwVkUKSHRFTlNEUCt0OTZIVTlNS2J5Nys5UWFqdmFIMytMcHFpMjBuN2tYaXhiTHZTZDZKdGtZOXlyK2tuTjlxYW1GSApkeWNnWmF2L3psWERNNkJueWFqNXFhYVhSd3RqZ2owZ3FESEsrOEhuQ2NrNTArZnlYZUlyVTc1b24vZEVOQ3p0CkhvRnJEVWtaMlUxUlRnSVA0MitGVzVzMzV5eXlWWTl3TVh0RVFrRXAvWksyRzVKZ2t2dTA5TkU0Z1M0emJHV2UKdkdMVVVnU3JYODlFajRVZm0yQkdRa0kzcUozRDFYdGpvSEd4RXduMU5Obm8yenVxQkNIRUJlRGtZclAzczhoMAptUVFYeHRaYm9uTDdON2tqd1JiRHBjc0Q3Qm42SGhMKzd3U1llSmVHRW4zNHVjSUNPeHI0bVhNSzcvNjB1QVVaClc4Z2NzQUZmQ1pHV2N0aUZicTlJUjJwZUpxc0NBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdJRU1BOEcKQTFVZEV3RUIvd1FGTUFNQkFmOHdIUVlEVlIwT0JCWUVGSkJGc1N5bmlwTUhvRFRmUE04ZlU2YjRlNjZnTUEwRwpDU3FHU0liM0RRRUJDd1VBQTRJQmdRQWlXY3JZbTU3a1ppd3kzWEpHTUJUeWhMYlZCS29JVFNydFp5ZWhrVTE0CjhPQjZDT1hPNWVrM3J0K3RPV3FzZ3hCbjNUdDZ5WXZlKzIySUZmUGg5TjBmQi9KN1liZXJBck1YYWxUSTR5amgKY2tqWW51dkJqd2t3QXduS04rc0o2MGs3cUlXRmNPb1hJUmhyUWdxR2NZUGJPc2grQVIrRHhaeXh1NnpZeDhUTwpIdDNvdHllNXhnRGpHYkRKWGJPeXJoOHhpSHFqUnIyb29FNDRoTEQvZlRpZWJ3NS9WeXJOSTJWSmUzbWhIZW9TClhRa3QxdW9Fcy9UNVZkQlFRa29VYjQ0RmxUNGVoZ3VKY3MzMzJYZStuQ1FWNDRIemhVcVl6NE1wcHF4UmVtSksKeVBtK2dxUk01TzNiV2FDb0htdm9IaExxS000QnVNVCtsUUNlenNPcGlUalBoYWg2ZzRlY203TVpLemovVi81SQprNU5abWg1dzNTcFNzMjZCRnJ4M21JU2p2QWtreGZMN0FsRGxNdEJlSHNBb21jY0xmSEhiS0Y4VzloRm5odDR6ClJpQW80bTNvK1B4SkRFaHFnMEJ4YVQ0M0RMZXduMmNNQzRDOUlReXFmbmJ5Vkg3QU9BSnp4bG5wMW5vRjRwY0YKMGZPb1F5Q3Nqa25VaEtzWnhpK0ZHQ1E9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
      server: https://35.233.119.45
    name: gke_api-project-1016687514786_europe-west1-b_genesis

users:
  - name: gke_api-project-1016687514786_europe-west1-b_genesis
    user:
      exec:
        apiVersion: client.authentication.k8s.io/v1beta1
        command: gke-gcloud-auth-plugin
        installHint: Install gke-gcloud-auth-plugin for use with kubectl by following
          https://cloud.google.com/kubernetes-engine/docs/how-to/cluster-access-for-kubectl#install_plugin
        provideClusterInfo: true
